# CryptoCurrencyApp

./: README.md  test.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencyapp/adaptor/: CustomAdaptor.java  CustomItemClickListener.java
app/src/main/java/com/example/cryptocurrencyapp/helper/: DialogHelper.java
app/src/main/java/com/example/cryptocurrencyapp/model/: CryptoModel.java
app/src/main/java/com/example/cryptocurrencyapp/service/: ApiClient.java  ICryptoAPI.java  URI.java
app/src/main/java/com/example/cryptocurrencyapp/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  currency_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
